<div class="row listing">
  <div class="span10 project">
    <h3><a href="#"><%- @name %></a>
      <% if not _.isUndefined @description: %>
      <small><%- @description %></small>
      <% end %>
    </h3>
  </div>
  <div class="span2 button">
    <button class="btn btn-primary pull-right add-project">Add Project</button>
  </div>
</div>

<div class="row new-project-form">
  <form>
    <fieldset>
      <legend>New Zookeeper Project from <%- @name %></legend>
      <div class="span6">
        <label>S3 Bucket Name</label>
        <input name="s3-bucket" type="text" />
        <label>Git Branch</label>
        <input name="git-branch" type="text" value="master"/>
        <label>Project Type</label>
        <select class="project-type">
          <option value="">Select Project Type</option>
          <option value="hem">Hem</option>
          <option value="brunch">Brunch</option>
          <option value="ec2-rails">EC2</option>
          <option value="ec2-rails-elb">EC2 with ELB</option>
          <option value="heroku-rails">Heroku</option>
          <option value="custom">Custom</option>
        </select>
      </div>
      <div class="span6">
        <label>Build Step</label>
        <input name="build-step" type="text" placeholder="bash command that builds project" />
        <label>Build Directory</label>
        <input name="build-dir" type="text" placeholder="directory previous script build into" />
        <br />
        <button type="submit" class="btn">Create New Project</button>
      </div>
    </fieldset>
  </form>
</div>

    
