<div class="navbar navbar-static-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <a href="#" class="brand">Zookeeper</a>
      <ul class="nav">
        <li class="divider-vertical"></li>
        <li><a href="#/project">Projects</a></li>
        <li class="divider-vertical"></li>
        <li><a href="#/add_project">Add Project</a></li>
      </ul>
      <form class="navbar-search pull-right">
        <input type="text" class="search-query" placeholder="search">
      </form>
    </div>
  </div>
</div>

<div id="content" class="container">
</div>
