<div class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Switch Organization </a>
  <ul class="dropdown-menu" role="menu" aria-labbledby="dropdownMenu">
    <li><a tabindex="-1" href="#/add_project/<%- @selected %>" data-org="<%- @selected %>"><%- @selected %>#</a></li>
    <% if not _.isUndefined(@orgs): %>
    <% for org in @orgs: %>
    <li data-org="<%- org %>"><a tabindex="-1" href="#/add_project/<%- org %>"><%- org %></a></li>
    <% end %>
    <% end %>
  </ul>
</div>
