<div class="row">
  <div class="span8 project">
    <h3>
      <a href="<%- @github_repository %>"><%- @name %></a>
      <% if not _.isUndefined(@active_deploy): %>
        <small>Last deploy: <%- moment(@active_deploy.build_time).format('L')%> at <%- moment(@active_deploy.build_time).format('LT') %></small>
      <% else: %>
        <small>Not Yet Deployed</small>
      <% end %>
    </h3>
  </div>

  <div class="span4 buttons pull-right">
    <button class="btn btn-primary view-project-btn">View</button>
    <button class="btn btn-primary edit-project-btn">Edit</button>
    <% if not _.isUndefined(@last_commit): %>
    <a href="#deploy-last-commit-<%- @name.split('/')[1] %>" role="button" data-toggle="modal" class="btn btn-warning deploy-btn">Deploy</a>
    <% end %>
    <a href="#delete-project-<%- @name.split('/')[1] %>" role="button" data-toggle="modal" class="btn btn-danger delete-btn">Delete</a>
  </div>
</div>

<div class="row">
  <div class="view-project">
    <div class="span6">
      <h4> General Info </h4>
      <ul>
        <li>Project Type: <%- @project_type %></li>
        <li>Last Deploy: <% if not _.isUndefined(@active_deploy): %> 
                           <%- moment(@active_deploy.build_time).format('LLL') %>
                         <% else: %>
                           None Yet
                         <% end %></li>
        <li>Git Branch: <%- @branch %></li>
        <li>Build Command: <%- @build_step %></li>
        <li>Build Directory: <%- @build_dir %></li>
        <li>S3 Bucket: <%- @s3_bucket %></li>
        <li>Webhook: <%- @webhook %></li>
      </ul>
    </div>
    <div class="span6">
    <% if not _.isUndefined(@last_commit): %>
      <h4> Most Recent Commit </h4>
      <ul>
        <li>Ref: <a href="<%- @github_repository %>/<%- @last_commit.git_ref %>"><%- @last_commit.git_ref %></a></li>
        <li>Commiter: <%- @last_commit.commit_user %></li>
        <li>Message: <%- @last_commit.commit_message %></li>
        <li>Time: <%- @last_commit.commit_time %></li>
      </ul>
    <% else: %>
      <h4>No Recent Commits</h4>
      <button class="btn btn-primary last-commit">Retrieve Most Recent Commit</button>
    <% end %> 
      <button class="btn btn-primary prev-deploys">Show Previous Deploys</button>
    </div>
  </div>
  <div class="edit-project">
    <form>
      <fieldset>
        <legend>Edit Zookeeper Project - <%- @name %></legend>
        <div class="span6">
          <label>S3 Bucket Name</label>
          <input name="s3-bucket" type="text" value="<%- @s3_bucket %>" />
          <label>Git Branch</label>
          <input name="git-branch" type="text" value="<%- @branch %>" />
        </div>
        <div class="span6">
          <label>Build Step</label>
          <input name="build-step" type="text" value="<%- @build_step %>" />
          <label>Build Directory</label>
          <input name="build-dir" type="text" value="<%- @build_dir %>" />
          <label>Create Webhook</label>
          <input type="checkbox" <% if @webhook: %>checked<% end %> /><br />
          <button type="submit" class="btn">Update Project</button>
        </div>
      </fieldset>
    </form>
  </div>
</div>

<div class="deploys">
</div>

<% if not _.isUndefined(@last_commit): %>
<div id="deploy-last-commit-<%- @name.split('/')[1] %>" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="deploy-modal-header" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
    <h3 id="deploy-modal-header">Deploy Last Commit</h3>
  </div>
  <div class="modal-body">
    <p> You are about to deploy commit #<a href="<%- @github_repository %>/<%- @last_commit.git_ref %>"><%- @last_commit.git_ref %></a>  from <%- @last_commit.name %> to the S3 bucket <%- @last_commit.s3_bucket %>.</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
    <button class="btn btn-danger final-deploy-btn" data-dismiss="modal" aria-hidden="true">Deploy</button>
  </div>
</div>
<% end %>

<div id="delete-project-<%- @name.split('/')[1] %>" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="delete-modal-header" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
    <h3 id="delete-modal-header">Delete Project</h3>
  </div>
  <div class="modal-body">
    <p> You are about to delete <%- @name %>. This cannot be undone.<p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
    <button data-dismiss="modal" aria-hidden="true" class="btn btn-danger final-delete-btn">Delete</button>
  </div>
</div>
